1. pwd
2. mkdir terminal_hw
3. cd main_dir
4. mkdir dir_1 dir_2 dir_3
5. cd dir_2
6. touch 1.txt 2.txt 3.txt 4.json 5.json
7. mkdir dir_2_1 dir_2_2 dir_2_3
8. ls -la
9. cat 2.txt
10. cat > 2.txt
11. ctrl+c
12. cd ..
-
13. mv dir_2/{2.txt,4.json} dir_2/dir_2_3/
14. cp dir_2/{3.txt,5.json} dir_2/dir_2_1/
15. find -name 2.txt
16. tail dir_2/dir_2_1/1.txt
17. head dir_2/dir_2_1/1.txt
18. tail -n5 dir_2/dir_2_1/1.txt
19. less -N dir_2/dir_2_1/1.txt
20. date
=========

21. curl http://162.55.220.72:5005/terminal-hw-request
22. nano bash_script.sh
